<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.programacion3.subastaquindio.viewController.InicioViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="115.0" layoutX="93.0" layoutY="299.0" stroke="#b9b1b1" strokeType="INSIDE" width="597.0" />
      <ImageView fitHeight="278.0" fitWidth="534.0" layoutX="124.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo.PNG" />
         </image>
      </ImageView>
      <Label layoutX="201.0" layoutY="329.0" prefHeight="27.0" prefWidth="380.0" text="Espacio reservado para el Login de la aplicación">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnContinuar" layoutX="369.0" layoutY="447.0" mnemonicParsing="false" onAction="#siguienteVentana" styleClass="primary" text="Continuar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@tema.css" />
      <URL value="@MenuBar.css" />
      <URL value="@TableView.css" />
   </stylesheets>
</AnchorPane>
