<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="477.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.programacion3.subastaquindio.viewController.ProductoViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecf1f5" height="48.0" layoutX="7.0" layoutY="205.0" stroke="#b5aeae" strokeType="INSIDE" width="763.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f4f5" height="185.0" layoutX="7.0" layoutY="14.0" stroke="#c3b6b6" strokeType="INSIDE" width="763.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" layoutX="11.0" layoutY="19.0" stroke="#bca8a8" strokeType="INSIDE" width="203.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdfeff" height="172.0" layoutX="222.0" layoutY="20.0" stroke="#cdc2c2" strokeType="INSIDE" width="540.0" />
      <GridPane layoutX="237.0" layoutY="35.0" prefHeight="135.0" prefWidth="510.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="228.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="68.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="228.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre del Producto:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Anunciante:" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txfNombreProducto" prefHeight="34.0" prefWidth="230.0" promptText="Nombre del Producto ..." GridPane.rowIndex="1" />
            <Label text="Tipo Producto:" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbAnunciante" prefWidth="258.0" promptText="Anunciantes ..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbTipoProducto" prefWidth="291.0" promptText="Eligir el Tipo de Producto" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Código Único:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txfCodigoUnico" prefWidth="214.0" promptText="Código se genera automaticamente" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <TableView fx:id="tableProductos" layoutX="7.0" layoutY="261.0" prefHeight="209.0" prefWidth="763.0">
        <columns>
            <TableColumn fx:id="colCodigoUnico" prefWidth="117.0" text="Código Único" />
          <TableColumn fx:id="colNombreProducto" prefWidth="214.0" text="Nombre Producto" />
            <TableColumn fx:id="colAnunciante" prefWidth="255.0" text="Anunciante" />
            <TableColumn fx:id="colTipoProducto" prefWidth="176.0" text="Tipo Producto" />
        </columns>
      </TableView>
      <Button fx:id="btnAgregarImagen" layoutX="11.0" layoutY="160.0" mnemonicParsing="false" onAction="#seleccionarImagen" prefHeight="32.0" prefWidth="203.0" styleClass="primary" text="Eligir Imagen" />
      <GridPane layoutX="58.0" layoutY="215.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregarProducto" prefHeight="31.0" prefWidth="100.0" styleClass="primary" text="Agregar" />
            <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#actualizarProducto" prefHeight="38.0" prefWidth="100.0" styleClass="primary" text="Actualizar" GridPane.columnIndex="2" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarProducto" prefHeight="52.0" prefWidth="100.0" styleClass="primary" text="Eliminar" GridPane.columnIndex="4" />
            <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#busquedaProducto" prefHeight="52.0" prefWidth="100.0" styleClass="primary" text="Buscar" GridPane.columnIndex="6" />
            <Button fx:id="btnLimpiarCampos" mnemonicParsing="false" onAction="#limpiarBusqueda" prefHeight="32.0" prefWidth="145.0" styleClass="primary" text="Limpiar Campos" GridPane.columnIndex="8" />
         </children>
      </GridPane>
      <ImageView fx:id="imagen" fitHeight="136.0" fitWidth="136.0" layoutX="43.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
   </children>
   <stylesheets>
      <URL value="@tema.css" />
      <URL value="@TableView.css" />
      <URL value="@MenuBar.css" />
   </stylesheets>
</AnchorPane>
