<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="473.0" prefWidth="774.0" stylesheets="@tema.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.programacion3.subastaquindio.viewController.PujaViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="140.0" layoutX="529.0" layoutY="3.0" stroke="#978f8f" strokeType="INSIDE" width="239.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="461.0" layoutX="4.0" layoutY="3.0" stroke="#978f8f" strokeType="INSIDE" width="522.0" />
      <Label layoutX="194.0" layoutY="14.0" text="Lista de Anuncios">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="152.0" layoutY="96.0" prefHeight="60.0" prefWidth="366.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Código Anuncio:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Tipo Producto:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txfCodigoAnuncio" prefHeight="56.0" prefWidth="150.0" GridPane.columnIndex="2" />
            <ComboBox fx:id="cmbTipoProducto" prefHeight="25.0" prefWidth="235.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TableView fx:id="tableAnuncios" layoutX="13.0" layoutY="183.0" prefHeight="274.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="colCodigoAnuncio" prefWidth="65.0" text="Anuncio" />
          <TableColumn fx:id="colProducto" prefWidth="109.0" text="Producto" />
            <TableColumn fx:id="colFechaFinAnuncio" prefWidth="105.0" text="Fecha fin Puja" />
            <TableColumn fx:id="colDescripcion" prefWidth="101.0" text="Descripción" />
            <TableColumn fx:id="colValorInicial" prefWidth="122.0" text="Valor Inicial Subasta" />
        </columns>
      </TableView>
      <Label layoutX="208.0" layoutY="49.0" text="Busqueda personalizada" />
      <GridPane layoutX="535.0" layoutY="11.0" prefHeight="122.0" prefWidth="227.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="98.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Producto:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbProducto" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label text="Anunciante:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Fecha Fin Puja:" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Valor Inicial:" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbAnunciante" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txfValorInicial" prefHeight="32.0" prefWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txfFechaFinPuja" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="108.0" layoutX="9.0" layoutY="71.0" stroke="#978f8f" strokeType="INSIDE" width="129.0" />
      <Label layoutX="56.0" layoutY="112.0" text="Foto">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="534.0" layoutY="156.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tu Oferta:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txfOferta" prefHeight="27.0" prefWidth="134.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnHacerOferta" layoutX="535.0" layoutY="193.0" mnemonicParsing="false" onAction="#hacerOferta" prefHeight="32.0" prefWidth="230.0" styleClass="primary" text="Hacer Oferta" />
      <TableView fx:id="tableOfertas" layoutX="534.0" layoutY="234.0" prefHeight="229.0" prefWidth="230.0">
        <columns>
          <TableColumn fx:id="colCodigoOferta" prefWidth="62.0" text="Código" />
          <TableColumn fx:id="colComprador" prefWidth="83.0" text="Comprador" />
            <TableColumn fx:id="colOferta" prefWidth="84.0" text="Oferta" />
        </columns>
      </TableView>
      <Button layoutX="348.0" layoutY="44.0" mnemonicParsing="false" onAction="#busquedaPersonalizada" prefHeight="38.0" prefWidth="170.0" styleClass="primary" text="Buscar" />
   </children>
</AnchorPane>
