<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="520.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.programacion3.subastaquindio.viewController.TabuladorViewController">
   <children>
      <TabPane prefHeight="513.0" prefWidth="782.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Anunciante">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="789.0">

                    <children>
                        <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="476.0" prefWidth="775.0">
                            <items>
                                <fx:include source="AnuncianteView.fxml" />
                            </items>
                        </SplitPane>
                    </children>

                </AnchorPane>
            </content>
          </Tab>
          <Tab text="Anuncios">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                    <children>
                        <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="542.0" prefWidth="790.0">
                            <items>
                                <fx:include source="AnuncioView.fxml" />
                            </items>
                        </SplitPane>
                    </children>

                </AnchorPane>
            </content>
          </Tab>
            <Tab text="Compradores">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                      <children>
                          <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="542.0" prefWidth="790.0">
                              <items>
                                  <fx:include source="CompradorView.fxml" />
                              </items>
                          </SplitPane>
                      </children>

                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Productos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                    <children>
                        <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="476.0" prefWidth="776.0">
                            <items>
                                <fx:include source="ProductoView.fxml" />
                            </items>
                        </SplitPane>
                    </children>

                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Pujas">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                      <children>
                          <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="478.0" prefWidth="790.0">
                              <items>
                                  <fx:include source="PujaView.fxml" />
                              </items>
                          </SplitPane>
                      </children>

                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Usuarios">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                      <children>
                          <SplitPane layoutX="6.0" layoutY="6.0" orientation="VERTICAL" prefHeight="478.0" prefWidth="790.0">
                              <items>
                                  <fx:include source="UsuarioView.fxml" />
                              </items>
                          </SplitPane>
                      </children>

                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Historial de Pujas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
